<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>

    <nav class="navbar sticky-top navbar-dark bg-dark navbar-expand">
        <a href="#" class="navbar-brand">Logo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#content">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="content">
            <div class="navbar-nav">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#">Contact</a>
                <a class="nav-link" href="#">About Us</a>
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Messages <span
                        class="badge badge-success">12</span></a>
            </div>
        </div>
    </nav>
    <section class="container-fluid border">

        <h1>Dashboard:</h1>

        <table class="table table-hover">

            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>

                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>

                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>

                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge badge-warning">Last</span></td>
                    <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>

                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge badge-success">First</span></td>
                    <td><button class="btn btn-danger"><i class="far fa-trash-alt"></i></button></td>

                </tr>
        </table>

    </section>

    <div class="container-fluid">
        <h2 class="display-5">Todos:</h2>
        <div class="alert alert-success m-0">Feel good about bootstrap</div>
        <div class="alert alert-info m-0">Feel informed about bootstrap</div>
        <div class="alert alert-warning m-0">Feel warned about bootstrap</div>
        <div class="alert alert-warning m-0">Maybe I should read the docs</div>
        <div class="alert alert-danger m-0">Danger zone</div>
        <div class="alert alert-danger">I really should read the docs</div>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>